class Main{
	function void main(){
		var Matrix s,p,k;
		var int l;

		
		let s = Matrix.new(3);
		let p = Matrix.new(3);
		
		do s.setElem(0,0,1);
		do s.setElem(0,1,4);
		do s.setElem(1,0,0);
		do s.setElem(1,1,1);
		do s.setElem(0,2,1);
		do s.setElem(1,2,1);
		do s.setElem(2,0,2);
		do s.setElem(2,1,0);
		do s.setElem(2,2,0);
		
		do p.setElem(0,0,1);
		do p.setElem(0,1,4);
		do p.setElem(1,0,1);
		do p.setElem(1,1,3);
		do p.setElem(0,2,1);
		do p.setElem(1,2,4);
		do p.setElem(2,0,2);
		do p.setElem(2,1,0);
		do p.setElem(2,2,0);

		do Output.printString("S: ");
		do Output.println();
		do s.print();
		do Output.printString("P: ");
		do Output.println();
		do p.print();

		do Output.printString("Elem of S at (0,2): ");
		do Output.printInt(s.getElem(0,2));
		do Output.println();
	
		do Output.printString("Norm of P: ");
		let l = p.norm();
		do Output.printInt(l);
		do Output.println();
		do Output.printString("S + P: ");
		do Output.println();
		let k = s.add(p);
		do k.print();
		do Output.printString("Eye(2): ");
		do Output.println();
		let k = Matrix.eye(2);
		do k.print();
		let k = s.multScalar(5);
		do k.print();
		let k = s.multMat(p);
		do k.print();
	
		do s.dispose();
		do p.dispose();
		do k.dispose();
		return;
	}




  }
