/**
 * A basic math library.
 */
class Math
{
    static Array twoToThe;

    /** Initializes the library. */
    function void init()
    {
        var int i, pow;
        let twoToThe = Array.new(16);
        
        let pow = 1;
        while (i < 16)
        {
            let twoToThe[i] = pow;
            let pow = pow + pow;
            let i = i + 1;
        } 
        return;
    }

    /** Returns the absolute value of x. */
    function int abs(int x)
    {
        if (x < 0)
        {
            return -x;
        }
        return x;
    }

    /** Returns the product of x and y. */
    function int multiply(int x, int y)
    {
        var int sum, shifted, i;
        let shifted = x;
        
        while (i < 16)
        {
            if (twoToThe[i] & y)
            {
                let sum = sum + shifted;
            }
            let shifted = shifted + shifted;
            let i = i + 1;
        }
        
        return sum;
    }

    /** Returns the integer part of x/y. */
    function int divide(int x, int y)
    {
        var int q;
        if (y > x){
            return 0;
        }
        let q = Math.divide(x, 2 * y);
        if ( (x - ((2 * q) * y)) < y){

            return 2 * q;
        }else{
            return (2 * q) + 1;
        }

    }

    /** Returns the integer part of the square root of x. */
    function int sqrt(int x)
    {
        var int i, y, pow;
        
        if (x < 0)
        {
            return 0;
        }
        
        let i = 7;
        while (i > -1)
        {
            let pow = Math.multiply(y + twoToThe[i], y + twoToThe[i]);
            if (pow < x)
            {
                let y = y + twoToThe[i];
            }
            let i = i - 1;
        }
        
        return y;
    }

    /** Returns the greater number. */
    function int max(int x, int y)
    {
        if (x > y)
        {
            return x;
        }
        return y;
    }

    /** Returns the smaller number. */
    function int min(int x, int y)
    {
        if (x < y)
        {
            return x;
        }
        return y;
    }

    function int log(int y)
    {
        var int i;
        let i = 15;

        if (y < 0){
            return -1;
        }
        
        while (i > -1)
        {
            if (twoToThe[i] & y)
            {
                return i;
            }
            let i = i - 1;
        }
        
        return 0;
    }


    function int modulo(int num, int x) {
		var int res;
		if((~(num > x)) | (x=0)) {
			let res = num;
		} else {
			let res = num - (x * Math.divide(num, x));
		}
		return res;
	}

    function int pow(int base, int power)
    {
        var int res, a,r;
        let res = 1;
        while(power > 0){
            let a = Math.divide(power,2);
            let r = Math.modulo(power,2);
            if (r = 1){
                let res = res * base;
            }
            let power = a;
            let base = base * base;
        }
        return res;
    }
}