class Game {

    field int x, y, prevx, prevy, angle, step; 

    constructor Game new(int step0) {
        let x = 256;
        let y = 128;
        let prevx = 256;
        let prevy = 128;
        let angle = 0;
        let step = step0;
        if (step >30){
            let step = 30;
        }
        do run();
        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void move(){
        //brisanje prethodnog 
        do Screen.setColor(false);
        do Screen.drawRectangle(prevx-17,prevy-17,prevx+17,prevy+17);
        do Screen.setColor(true);

        
        if ( angle = 3){
            do Screen.drawRectangle(x-5, y-5, x+5, y+5);
            do Screen.drawRectangle(x-5, y+7, x+5, y+17);
            do Screen.drawRectangle(x+7, y+7, x+17, y+17);
            do Screen.drawRectangle(x-5, y -17, x+5, y -7);     
        }
         if ( angle = 1){
            do Screen.drawRectangle(x-5, y-5, x+5, y+5);
            do Screen.drawRectangle(x-5, y+7, x+5, y+17);
            do Screen.drawRectangle(x-17, y-17, x-7, y-7);
            do Screen.drawRectangle(x-5, y -17, x+5, y -7);       
        }
        if ( angle = 0){
            do Screen.drawRectangle(x-5, y-5, x+5, y+5);
            do Screen.drawRectangle(x-17, y-5, x-7, y+5);
            do Screen.drawRectangle(x+7, y-5, x+17, y+5);
            do Screen.drawRectangle(x-17, y +7, x-7, y +17);        
        }
        if ( angle = 2){
            do Screen.drawRectangle(x-5, y-5, x+5, y+5);
            do Screen.drawRectangle(x-17, y-5, x-7, y+5);
            do Screen.drawRectangle(x+7, y-5, x+17, y+5);
            do Screen.drawRectangle(x+7, y -17, x+17, y-7);       
        }
        
        return;
    }

    method void run() {
        var boolean exit;
        var int f;

        let exit = false;

        do move();

        while (~exit) {

            let f = y - 17;
            //pamtimo gdje je prije bio
            let prevx = x;
            let prevy = y;
         
            //gore
            if ((Keyboard.keyPressed() = 131) & (f > step)) {
                let y = y - step;
                do move();
                do Sys.wait(100);
            }
            //desno
            if (Keyboard.keyPressed()= 132 & ((x + step) < 495)) {
                let x = x + step;
                do move();
                do Sys.wait(100);
            }

            let f = x - 17;
            //lijevo
            if ((Keyboard.keyPressed() = 130) & (f > step)) {
                let x = x - step;
                do move();
                do Sys.wait(100);
            }
            //dolje
            if ((Keyboard.keyPressed() = 133) & ((y + step) < 239 )) {
                let y = y + step;
                do move();
                do Sys.wait(100);
            }
            if ((Keyboard.keyPressed() = 82) | (Keyboard.keyPressed() = 114)) {
                // rotacija
                let angle = (angle + 1) - (((angle + 1) / 4) * 4);
                do move();
                do Sys.wait(200);
            }
            //prekid igre
            if (Keyboard.keyPressed() = 140) {
                let exit = true;
            }

        }
        return;
    }


}
