class Brackets
{
    function boolean correctBrackets(String S)
    {
        var int OroundB, OcurlyB, OsquareB, len, i,j;
        var String openB;
        let OroundB = 0;
        let OcurlyB = 0;
        let OsquareB= 0;
        let i = 0;
        let j = 0;
        let len = S.length();
        let openB = String.new(len);
        while (i < len)
        {
            if(S.charAt(i) = 40){
                let OroundB = OroundB + 1;
                do openB.appendChar(40);
                let j = j + 1;
            }
            if(S.charAt(i) = 41){
                if (j<1){
                    return false;
                }
                if ( ~(openB.charAt(j - 1) = 40)){
                    return false;
                }
                let OroundB = OroundB - 1;
                do openB.eraseLastChar();
                let j = j - 1;
            }
            if(S.charAt(i) = 91){
                let OsquareB = OsquareB + 1;
                do openB.appendChar(91);
                let j = j + 1;
            }
            if(S.charAt(i) = 93){
                if (j<1){
                    return false;
                }
                if (~(openB.charAt(j - 1) = 91)){
                    return false;
                }
                let OsquareB = OsquareB - 1;
                do openB.eraseLastChar();
                let j = j - 1;
            }
            if(S.charAt(i) = 123){
                let OcurlyB = OcurlyB + 1;
                do openB.appendChar(123);
                let j = j + 1;
            }
            if(S.charAt(i) = 125){
                if (j<1){
                    return false;
                }
                if ( ~(openB.charAt(j - 1) = 123)){
                    return false;
                }
                let OcurlyB = OcurlyB - 1;
                do openB.eraseLastChar();
                let j = j - 1;
            }
            
            let i = i + 1;
        }
        let len = openB.length();
        if (OroundB = 0 & OcurlyB = 0 & OsquareB = 0 & len = 0){
            return true;
        }
        
        return false;

    }
}