class Clock 
{
    // koordinate (x1,y1) duga kazaljka
    // (x2,y2) kraća kazaljka
    field int x1, y1, x2, y2, originx, originy; 
	constructor Clock new(){
        do Screen.clearScreen();
        let originx = 256;
        let originy = 128;
        do Sin.init();
        do deleteClock();
        do move();
		return this;
	}
  
    method void deleteClock() {
        do Screen.clearScreen();
        do drawClock();
        return;
    }
    method void drawLines(){
        do Screen.drawCircle(256,128,6);
        //kazaljka
        do Screen.drawLine(256,128,x1,y1);
        do Screen.drawLine(256,128,x2,y2);
        return;
    }
    method void drawClock(){
        //okvir
        do Screen.drawLine(156,28,356,28);
        do Screen.drawLine(156,28,156,228);
        do Screen.drawLine(356,228,156,228);
        do Screen.drawLine(356,228,356,28);
    
        // broj tri
        do Screen.drawLine(350,118,350,138);
        do Screen.drawLine(340,118,340,138);
        do Screen.drawLine(345,118,345,138);

        //broj devet
        do Screen.drawLine(162,118,162,138);
        do Screen.drawLine(175,118,167,138);
        do Screen.drawLine(167,118,175,138);

        //broj dvanaest
        do Screen.drawLine(259,32,259,52);
        do Screen.drawLine(264,32,264,52);
        do Screen.drawLine(254,32,246,52);
        do Screen.drawLine(246,32,254,52);

        //broj sest
        do Screen.drawLine(263,203,263,223);
        do Screen.drawLine(258,203,254,223);
        do Screen.drawLine(250,203,254,223);

        //jos dodataka
        do Screen.drawLine(295,59,301,49);
        do Screen.drawLine(328,88,336,83);

        do Screen.drawLine(217,59,211,49);
        do Screen.drawLine(184,88,176,83);

        do Screen.drawLine(217,197,211,207);
        do Screen.drawLine(184,168,176,173);

        do Screen.drawLine(295,197,301,207);
        do Screen.drawLine(328,168,336,173);

        return;
    }

    method void move(){
        var int i, hour, minute,tickH, tickM;
        let hour = 0;
        let minute = 0;
        let i = 0;
        while ( i > -1){

            let tickH = Math.multiply(hour,5) + Math.divide(minute,12);
            let tickM = minute;

            let x1 = Math.divide(Math.multiply(Sin.sin(Math.multiply(6, tickM)),5),7) + originx;
            let y1 = -Math.divide(Math.multiply(Sin.cos(Math.multiply(6, tickM)),5),7) + originy;
            let x2 = Math.divide(Sin.sin(Math.multiply(6, tickH)),2) + originx;
            let y2 = -Math.divide(Sin.cos(Math.multiply(6, tickH)),2) + originy; 

            if (minute + 1 = 60){
                let hour = hour + 1;
                if (hour = 12){
                    let hour = 0;
                }
                let minute = 0;
            } else {
                let minute = minute + 1;
            }
            do Screen.setColor(false);
            do Screen.drawCircle(256,128,Math.abs(Math.divide(Math.multiply(Sin.cos(Math.multiply(6, 0)),5),7)));
            do Screen.setColor(true);
            do drawLines();
            do Sys.wait(10);
            
            let i = i + 1;
        }
        
        return;
    }
	method void dispose(){
		do Memory.deAlloc(this);
		return;
	}
   
}